<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            border: 1px solid gray;
            border-radius: 8px;
            height: 50vh;
            padding: 1rem;
        }

        label {
            display: flex;
            flex-direction: column;
            color: gray;
            font-size: 20px;
            font-weight: bold;
            padding: .5rem;
        }

        input {
            width: 20rem;
            padding: 4px;
            font-size: 20px;
            margin-top: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: .5px solid gray;
            color: gray;
        }

        input:focus {
            outline: none;
        }

        button {
            padding: 4px;
            font-size: 20px;
            font-weight: bold;
            background-color: transparent;
            border: .5px solid gray;
            cursor: pointer;
            transition: all 100ms;
            margin-top: 1rem;
        }

        button:hover {
            background-color: rgb(84, 84, 208);
            color: white;
        }
    </style>

    <script type="module" >
        import { io } from 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.esm.min.js'

        const socket = io({
            auth: {
                serverOffset: 0
            }
        })

        socket.on('redirect', (destination) => {
            window.location.href = destination;
        });

        const form = document.getElementById('Form')
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            const name = document.getElementById('name')
            const apellido = document.getElementById('apellido')
            const user = document.getElementById('user')

            
            console.log('log: ' + name.value)
            if(name.value) {
                console.log ('entre')
            } else {
                console.log ('No entre')
            }
            socket.emit('Registro', name.value, apellido.value , user.value)
            name.value = ''
            apellido.value = ''
            user.value = ''
        })
    </script>
</head>
<body>
    <section>
        <form  id="Form" >
            <label for="Nombre">Nombre</label>
                <input type="text" id="name" placeholder="nombre">

            <label for="Apellido">Apellido</label>
                <input type="text" id="apellido" placeholder="Apellido">

            <label for="Nombre de usuario">Nombre de usuario</label>
                <input type="text" id="user" placeholder="Usuario">
            
            <button type="submit">REGISTRAR</button>
        </form>
    </section>
</body>
</html>